{
  "name": "jestdoctutorail",
  "version": "1.0.0",
  "description": "https://jestjs.io/docs/getting-started",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testcoverage":"npm test -- --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
